<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    <title>BookMySlot | About</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

          body{
            background-color: #faf2da;
            display: flex;
            flex-direction: column;
          }

          h2{
            font-family: "Dancing Script";
            text-align: center;
            color: #e28f83;
          }

          p{
            font-family: Raleway;
            font-size: 1.5em;
            color: #4a503d;
          }

          .main-title{
            font-size: 3em;
            color: #4a503d;
            font-family: 'Times New Roman', Times, serif;
          }

          .footer-div{
            margin: 30px 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

          .section-container{
            margin-top: 25px;
            margin-bottom: 25px;
          }

          .cards-div{
              display: flex;
              flex-wrap: wrap;
              margin:20px 10px;
              align-items: center;
              width: fit-content;
          }

          .single-card{
              margin: 0 50px;
          }
          .align-end{
            width: 100%;
          }

      </style>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
  <div class="container">
    <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
    <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bookings1.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charity.html">Donations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="covid.html">Covid</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <center>

        <div class="section-container cards-div">

            <div class="card single-card" style="width: 18rem;">
                <img src="../Images/sri.jpg" class="card-img-top">
                <div class="card-body">
                  <center><h5 class="card-title">V.Srivardhan</h5></center>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div> 
                <ul class="list-group list-group-flush">
                    <center><li class="list-group-item">180911324</li>
                        <li class="list-group-item">IT-B5</li>
                        <li class="list-group-item">53</li></center>
                </ul>
                <div class="card-body">
                    <center><a href="#" class="btn btn-primary">LinkedIn</a></center>
                </div>
            </div>
    
            <div class="card single-card" style="width: 18rem;">
                <img src="../Images/tanuj2.jpg" class="card-img-top">
                <div class="card-body">
                    <center><h5 class="card-title">Kodali Tanuj</h5></center>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                </div> 
                <ul class="list-group list-group-flush">
                  <center><li class="list-group-item">180911340</li>
                  <li class="list-group-item">IT-B5</li>
                  <li class="list-group-item">57</li></center>
                </ul>
                <div class="card-body">
                    <center><a href="#" class="btn btn-primary">LinkedIn</a></center>
                </div>
            </div>

            <div class="card single-card" style="width: 18rem;">
              <img src="../Images/vineeth.jpg" class="card-img-top">
              <div class="card-body">
                  <center><h5 class="card-title">Vineeth Reddy</h5></center>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
              </div> 
              <ul class="list-group list-group-flush">
                  <center><li class="list-group-item">180911342</li>
                      <li class="list-group-item">IT-B5</li>
                      <li class="list-group-item">58</li></center>
              </ul>
              <div class="card-body">
                  <center><a href="#" class="btn btn-primary">LinkedIn</a></center>
              </div>
          </div>
    
        </div>

    </center>

    <div class="footer-div"> <footer><span>BookMySlot</span></footer></div>
</body>
</html>