<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookMySlot | Bookings</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    <link href="../css/bookings.css" rel="stylesheet">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

          body{
            background-color: #faf2da;
          }

          h2{
            font-family: "Dancing Script";
            text-align: center;
            color: #e28f83;
          }

          p{
            font-family: Raleway;
            font-size: 1.5em;
            color: #4a503d;
          }
          
          .main-title{
            font-size: 3em;
            color: #4a503d;
            font-family: 'Times New Roman', Times, serif;
          }

          .footer-div{
            margin: 30px 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

          .section-container{
            margin-top: 25px;
            margin-bottom: 25px;
          }

          .section-container{
            margin-left: 25px;
          }

          .align-end{
            width: 100%;
          }

          .ground-names-div{
              display: none;
          }


          .check-text{
              color: black;
              font-weight: 400;
          }

          .btn-submit, .btn-final{
              display: none;
              align-items: center;
              text-align: center;
              margin-left: 25px;
              margin-top: 25px;
          }

          .prev-book{
            text-align: center;
          }
      </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
        <div class="container">
          <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
          <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active active-size" href="bookings1.html">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charity.html">Donations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="prev-book">
      <a href="prev_bookings.html" target="_blank">View previous bookings</a>
    </div>

    <div class="dropdown section-container ground-types-div">
        <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Ground types
        </a>

        <ul class="dropdown-menu ground-types" aria-labelledby="dropdownMenuLink"></ul>
    </div>

  
    <div class="dropdown section-container ground-names-div">
        <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Ground names
        </a>
      
        <ul class="dropdown-menu ground-names" aria-labelledby="dropdownMenuLink"></ul>
    </div>

    <div class="select-list"></div>

    <button class="btn btn-danger btn-submit">Submit</button>

    <div class="section-container final-list"></div>

    <button class="btn btn-info btn-final">Proceed</button>

    <div class="footer-div"><footer><span>BookMySlot</span></footer></div>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDRjZIwG1sd08y33HCMWRdrhIj01J2H4_4",
    authDomain: "bookmyslot-bd867.firebaseapp.com",
    projectId: "bookmyslot-bd867",
    storageBucket: "bookmyslot-bd867.appspot.com",
    messagingSenderId: "988936012368",
    appId: "1:988936012368:web:76bc4c8a99996ba2bfc755",
    measurementId: "G-P72Z8C83Z2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
    </script>

    <script src="../js/demo.js"></script>
    <script src="../js/checkout.js"></script>

</body>
</html>