<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookMySlot</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
    <link href="../css/bookings.css" rel="stylesheet">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');


          *{
              box-sizing: border-box;
          }

          body{
            background-color: #faf2da;
          }

          h2{
            font-family: "Dancing Script";
            text-align: center;
            color: #e28f83;
          }

          p{
            font-family: Raleway;
            font-size: 1.5em;
            color: #4a503d;
          }
          
          .main-title{
            font-size: 3em;
            color: #4a503d;
            font-family: 'Times New Roman', Times, serif;
          }

          .footer-div{
            margin-top: auto;
            margin: auto 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

          .section-container{
            margin-top: 25px;
            margin-bottom: 25px;
          }

          .section-container{
            margin-left: 25px;
          }

          .align-end{
            width: 100%;
          }

          .list-div{
              margin-top: 10px;
          }

          ol{
              list-style-type: none;
          }

          .wrapper-class input[type="radio"] {
            width: 15px;
          }
          .wrapper-class label {
              display: inline;
              margin-left: 5px;
              color: black;
          }

      </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
        <div class="container">
          <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
          <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active active-size" href="bookings1.html">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charity.html">Donations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="covid.html">Covid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h2 style="margin-top: 10px;" id="heading">Items selected</h2>
    <div class="list-div" style="text-align: center;"></div>

    <form class="row g-3 needs-validation section-container" novalidate>
        <div class="col-md-2">
          <label for="regNo" class="form-label">Registration number</label>
          <input type="number" class="form-control" id="regNo" required autofocus>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-2">
          <label for="pass" class="form-label">Password</label>
          <input type="password" class="form-control" id="pass" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>

        <div class="col-md-3">
            <label for="date" class="form-label">Date and Time</label>
            <input type="datetime-local" class="form-control" id="date" max="2021-06-22T18:08 " required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
        </div>

        <div>
          Have you been in close contact with a confirmed case of coronavirus?<br>
          <fieldset id="group1">
            <div class="wrapper-class">
              <input type="radio" id="1-1" value="value1" name="group1">
              <label for="1-1">Yes</label>
            </div>
            <div class="wrapper-class">
              <input type="radio" id="1-2" value="value1" name="group1">
              <label for="1-2">No</label>
            </div>
          </fieldset>
        
          Are you currently experiencing symptoms (cough, shortness of breath, fever)<br>
          <fieldset id="group2">
            <div class="wrapper-class">
              <input type="radio" id="2-1" value="value1" name="group2">
              <label for="2-1">Yes</label>
            </div>
            <div class="wrapper-class">
              <input type="radio" id="2-2" value="value1" name="group2">
              <label for="2-2">No</label>
            </div>
          </fieldset>
  
          Have you been tested for COVID-19 and are waiting to receive test results? <br>
          <fieldset id="group3">
            <div class="wrapper-class">
              <input type="radio" id="3-1" value="value1" name="group3">
              <label for="3-1">Yes</label>
            </div>
            <div class="wrapper-class">
              <input type="radio" id="3-2" value="value1" name="group3">
              <label for="3-2">No</label>
            </div>
          </fieldset>
        </div>

        <div class="col-12">
          <button class="btn btn-primary" id="submit-btn" type="button">Submit</button>
        </div>

    </form>

      <form class="section-container">
        
      </form>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDRjZIwG1sd08y33HCMWRdrhIj01J2H4_4",
    authDomain: "bookmyslot-bd867.firebaseapp.com",
    projectId: "bookmyslot-bd867",
    storageBucket: "bookmyslot-bd867.appspot.com",
    messagingSenderId: "988936012368",
    appId: "1:988936012368:web:76bc4c8a99996ba2bfc755",
    measurementId: "G-P72Z8C83Z2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
    </script>

    <script src="../lib/moment/moment.min.js"></script>
    <script src="../js/checkout.js"></script>

</body>
</html>