<!DOCTYPE html>
<html lang="en">
<head>
    <title>BookMySlot | Covid</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .root{
    --main-bg: #1e272e;
    --main-color: #0097e6;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.row {

    margin: 0;
    }

.main_menu {
    background-color: #1e272e;
}

.navbar {
    color: white;
    background-color: #1e272e;
    padding: 2rem;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: white;
    font-size: 1.8rem;
}

.navbar a:hover {
    color: lightblue;
}

.navbar-toggler {
    background-color: yellow;
}

.fa-snowflake {
    transition: all linear;
    animation: rot 2s linear infinite;
    color: lightblue;
}

@keyframes rot {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.main_header_left {
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_left p {
    font-size: 3rem;
    
}

.main_header_left h1 {
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
}

.main_header_left button {
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 9px 6px -6px black;
    outline: none;
}

.main_header_left button:hover {
    box-shadow: 0 8px 6px -6px #1e272e;
}



.main_header_right {
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main_header_right figure img {
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));


}

.temp_form {
    width: 60%;
    position: relative;
    margin: 10rem auto 6rem;
}

.temp_form input[type="text"] {
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}


::placeholder {
    color: #bfc1c8;

}

.temp_form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover {
    color: #009ad8;
    background-color: white;
}
.tempInformation {
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    padding: 1rem;
    font-family: "Roboto", sans-serif;

}

.top_layer {
    width: 100%;
    height: 20%;
    overflow: hidden;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;

}

.top_layer p {
    color: white;
    font-weight: 300;
    padding: 2rem 0;
}

.main_layer {
    width: 100%;
    height: 20%;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: lightskyblue;
}

.main_layer #city_name {
    left: auto;
    padding: 2rem 0;
    color: black;
    font-weight: 500;
    font-size: 3rem;
}

.main_layer .middle_layer {
    display: flex;
    justify-content: space-around;
    color: black;
}

.main_layer .middle_layer p,
.main_layer .middle_layer .fa {
    font-size: 7rem;
    font-weight: 200;
}

.fa {
    color: #009ad8;
}

sup {
    font-size: 6rem;
    margin-top: -2rem;

}

.data_hide {
    visibility: hidden;
    transition: all 0.3 linear;
}


footer {
    /* margin-top: auto; */
    width: 100%;
    background-color: #1e272e;
}

footer p {
    margin: 0;
    text-align: center;
    color: white;
    line-height: 5rem;
    font-size: 2rem;

}

.footer-div{
            margin: 30px 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
            bottom: 0;
            position: absolute;
            width: 100%;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

@media (max-width: 768px) {
    .main_header_left {
        height: auto;
        margin: 5rem;
    }

    .main_header_right {
        height: auto;
        margin-top: 3rem;
    }
}

#temp {
    font-size: 2rem;
}
#temp1 {

    font-size: 2rem;
}
#temp2 {
    font-size: 2rem;
}

#temp_status {
    font-size: 5rem;
}
.align-end{
            width: 100%;
          }
    </style>
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
        <div class="container">
            <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
            <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bookings1.html">Bookings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="charity.html">Donations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active active-size" href="covid.html">Covid</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    <div class= "container-fluid main_header">
      
        <div class = "row">
            <div class = "col-md-10 col-12 mx-auto">
            <div class="main_content">
              
              <form class="temp_form">
                <input type="text" id="cityname" placeholder="Enter city name" autocomplete="off">
                <input type="submit" value="Search" id="submitBtn">
              </form>
              </div>
              
              
            <div class="tempInformation">
               
              <div class="top_layer">
                <p id="day">Sunday</p>
                <p id="today_data">30 MAY</p>
              </div>
            

              <div class="main_layer">
                <p id="city_name">Get Output Here</p>
                <div class="middle_layer data_hide">
                  <p id="temp">0°c</p></div>
                  <p id="temp1"> </p>
                  <p id="temp2"> </p>

              </div>
              </div>
                
            </div>
          </div>
    </div>
    <!-- <footer class="footer-div">
        <p>BookMySlot</p>
    </footer> -->

<script src="../js/covid.js"></script>
<script>
  const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = new Date();
            let days = weekday[currentTime.getDay()];
            let day = document.getElementById("day");
            day.innerText = days;
        };
        getCurrentDay();
</script>
<script>
  const getime = () => {
            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec", ]
        ;

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();
        let cory = document.getElementById("today_data");
        cory.innerText = `${date} ${month}`;
  }
  getime(); 
</script>
</body>
</html>