<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookMySlot</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

          body{
            background-color: #faf2da;
          }

          h2{
            font-family: "Dancing Script";
            text-align: center;
            color: #e28f83;
          }

          p{
            font-family: Raleway;
            font-size: 1.5em;
            color: #4a503d;
          }

          .carousel-img{
              height: 600px;
              max-width: 1200px;
          }

          .carousel-div{
              height: 600px;
              width: 1200px;
              margin: 0 auto;
              margin-top: 10px;
          }

          .main-title{
            font-size: 3em;
            color: #4a503d;
            font-family: 'Times New Roman', Times, serif;
          }

          .footer-div{
            margin: 30px 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

          .section-container{
            margin-top: 25px;
            margin-bottom: 25px;
          }
          .align-end{
            width: 100%;
          }

      </style>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
  <div class="container">
    <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
    <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="bookings1.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="charity.html">Donations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div id="carouselExampleIndicators" class="carousel carousel-dark slide carousel-div" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../Images/MIT2.jpg" class="d-block w-100 carousel-img">
        </div>
        <div class="carousel-item">
            <img src="../Images/MIT1.png" class="d-block w-100 carousel-img">
        </div>
        <div class="carousel-item">
            <img src="../Images/MIT3.png" class="d-block w-100 carousel-img">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>

    
    <section class="container section-container">

      <h2>About the website</h2>

      <p>BookMySlot is a full-stack slot and resource booking website with additional features 
        like self-covid assessment and many other personalized features. This website is basically for 
        students of MIT to allow them to book slots beforehand during this pandemic to avoid over-crowding and 
        have an efficient sports resource allocator. This will also allow interested people to donate sports 
        equipment and money. This website will have user friendly UX and clean UI.</p>

    </section>


    <section class="container section-container">

      <h2>Resources used</h2><br>

      <p style="text-align: center;">1. Java for back-end<br>
        2.XML for front-end<br>
        3.Firebase realtime database<br>
        4.Razorpay for payment gateway<br>
        5.covid19india.org for API</p>

    </section>


    <div class="footer-div">
      <footer><span>BookMySlot</span></footer>
    </div>
</body>
</html>