<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookMySlot | Bookings</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
        crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

          @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

          body{
            background-color: #faf2da;
            display: flex;
            flex-direction: column;
          }

          h2{
            font-family: "Dancing Script";
            text-align: center;
            color: #e28f83;
          }

          p{
            font-family: Raleway;
            font-size: 1.5em;
            color: #4a503d;
          }
          
          .main-title{
            font-size: 3em;
            color: #4a503d;
            font-family: 'Times New Roman', Times, serif;
          }

          .footer-div{
            margin: 30px 15px;
            text-align: center;
            background-color: #e28f83;
            padding: 5px;
            border: 2px dotted black;
            bottom: 0;
            position: absolute;
            width: 100%;
          }

          .footer-div span{
            color: black;
            size: 1.5em;
            font-family: "Quicksand";
            font-weight: bold;
          }

          .section-container{
            margin-top: 25px;
            margin-bottom: 25px;
          }

          .align-end{
            width: 100%;
          }
      </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e28f83;">
        <div class="container">
          <a class="navbar-brand main-title " href="index.html">BookMySlot</a>
          <div class="collapse navbar-collapse align-end" id="navbarNav"></div> 
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active active-size" href="bookings1.html">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="charity.html">Donations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="covid.html">Covid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <form class="row g-3 needs-validation" novalidate>
      <div class="col-md-2 section-container" style="margin-left: 15px;">
        <label for="regNo" class="form-label">Registration number</label>
        <input type="number" class="form-control" id="regNo" required autofocus>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-2 section-container" style="margin-left: 20px;">
        <label for="pass" class="form-label">Password</label>
        <input type="password" class="form-control" id="pass" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
      <div class="col-12" style="margin-left: 15px;">
        <button class="btn btn-primary" id="submit-btn" type="button">Submit</button>
      </div>
    </form>

    <h2 style="margin-top: 15px; display: none;" id="prev_heading">Your previous bookings were</h2>
    <p id="prev_data" class="section_container" style="margin-top: 15px; margin-left: 15px;"></p>


    <div class="footer-div"><footer><span>BookMySlot</span></footer></div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDRjZIwG1sd08y33HCMWRdrhIj01J2H4_4",
        authDomain: "bookmyslot-bd867.firebaseapp.com",
        projectId: "bookmyslot-bd867",
        storageBucket: "bookmyslot-bd867.appspot.com",
        messagingSenderId: "988936012368",
        appId: "1:988936012368:web:76bc4c8a99996ba2bfc755",
        measurementId: "G-P72Z8C83Z2"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script type="text/javascript" src="../js/prev_bookings.js"></script>
</body>
</html> 